:host {
  position: relative;
  display: flex;
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 60px 0 0 70px;

  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.cta {
  width: 297px;
  margin-top: 60px;

  @media (min-width: 1440px) {
    position: absolute;
  }

  &__title {
    font-size: 36px;
  }
}

.dispensers {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media screen and (min-width: 1440px) {
    min-width: 400px;
  }

  &__dispenser {
    width: 100%;
    $dispenser: &;
    max-width: 400px;
    aspect-ratio: 1;
    position: relative;
    padding: 0 10px 50px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    &:nth-child(1) {
      transform: translateX(80px);
      z-index: 2;
    }

    &:nth-child(2) {
      transform: translateX(40px);
      z-index: 2;
    }

    @media (max-width: 1200px) {
      transform: unset !important;
    }

    &:hover {
      #{$dispenser}__img {
        transition-delay: 2s;
        left: 25%;
        transition: left 0.3s cubic-bezier(0, 0, 0.2, 1);
      }

      #{$dispenser}__content {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.2s;
        transition: opacity 0.3s cubic-bezier(0.4, 0, 1, 1),
          transform 0.3s ease-out;
      }
    }

    &__content {
      opacity: 0;
      transition-delay: 0;
      transform: translateY(10px);
      transition: opacity 0s cubic-bezier(0.4, 0, 1, 1), transform 0s ease-out;
      &__title {
        font-size: 22px;
      }

      &__caption {
        margin-top: 5px;
      }
    }

    &__img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition-delay: 0.2s;
      object-position: center 16px;
      display: block;
      transition: left 0.3s cubic-bezier(0.4, 0, 1, 1);
    }
  }
}
