:host {
  padding-top: 25px;
  overflow: hidden;
  position: relative;

  padding: 0 25px;
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 1250px) {
    justify-content: flex-start;
  }

  @media (min-width: 1200px) {
    height: calc(100 * var(--vh));
    max-height: 730px;
  }

  .section-intro-content {
    padding: 75px 0 85px;
    max-width: 566px;
    margin-right: calc(140px - 25px);
    color: var(--color-blue-dark);

    @media (max-width: 1250px) {
      margin-right: unset;
      margin-left: 25px;
    }

    @media (max-width: 680px) {
      margin-left: unset;
    }

    &__caption {
      font-size: 14px;
      letter-spacing: 2.1px;
    }

    &__title {
      margin-top: 8px;
      font-size: 2.25rem;
    }

    &__description {
      margin-top: 12px;
    }

    &__info {
      margin-top: 42px;
      margin-bottom: 45px;
      display: flex;
      flex-direction: column;
      gap: 35px;

      &__item {
        display: flex;
        align-items: center;
        gap: 22px;
      }
    }
  }

  .section-intro-bg {
    display: block;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 0 48%;

    @media (max-width: 1250px) {
      object-position: -16% 48%;
    }

    @media (max-width: 680px) {
      width: 70%;
      height: 80%;
      left: unset;
      bottom: 0;
      right: 0;
      object-fit: cover;
      object-position: left;
    }
  }
}

.scroll-text {
  position: absolute;
  bottom: -15%;
  left: 0;
  transform: rotate(-90deg);
  transform-origin: top left;
  color: var(--color-light-grey);
  font-size: 14.063rem;
  line-height: 1;
  letter-spacing: -5.63px;
  font-weight: 800;
  z-index: -2;
  white-space: nowrap;

  @media (max-width: 1250px) {
    opacity: 0.4;
    left: unset;
    right: 0;
    bottom: 180%;
    transform-origin: bottom right;
  }
}
